# GTRC-Database-API

./: .gitignore  GTRC Database API.sln  GTRC-Database-API.sln  GTRC_Database_API.csproj  GTRC_Database_API.http  Program.cs  Todo.txt  appsettings.json
EfcContext/: CarContext.cs  DataContext.cs  TrackContext.cs
EfcContext/Common/: BaseContext.cs  DataContext.cs
EfcContext/Individual/: BopContext.cs  BopTrackCarContext.cs  CarContext.cs  CarclassContext.cs  ColorContext.cs  Community.cs  DriverDatetimeContext.cs  DriverEntryEventContext.cs  DriverOrganizationContext.cs  EntryContext.cs  EntryDatetimeContext.cs  EntryEventContext.cs  EntryUserEventContext.cs  EventCarContext.cs  EventCarclassContext.cs  EventContext.cs  EventEntryContext.cs  IncidentContext.cs  IncidentEntryContext.cs  LapContext.cs  (+25 more)
Helpers/: AutoMapperProfiles.cs  Basics.cs  HostBuilder.cs  SqlConnectionConfig.cs
Migrations/: 20231219221208_Add_Cars.Designer.cs  20231219221208_Add_Cars.cs  20231221204449_Add_Tracks.Designer.cs  20231221204449_Add_Tracks.cs  20231223111348_Rename_Properties.Designer.cs  20231223111348_Rename_Properties.cs  20231223151134_Add_Cars.Designer.cs  20231223151134_Add_Cars.cs  20231224225119_InitialMigration.Designer.cs  20231224225119_InitialMigration.cs  20231224225220_AddTableSeries.Designer.cs  20231224225220_AddTableSeries.cs  20240108221842_TweaksUser.Designer.cs  20240108221842_TweaksUser.cs  20240108222908_AddTableSeason.Designer.cs  20240108222908_AddTableSeason.cs  20240112194239_InitialCreate.Designer.cs  20240112194239_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: BaseModel.cs  Car.cs  Track.cs
Properties/: launchSettings.json
Services/: BaseService.cs  CarService.cs  FullService.cs  TrackService.cs
WebControllers/: BaseController.cs  CarController.cs  CarController.cs.txt  TrackController.cs
(+149 files in other folders)
